[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv:pypy3]
basepython = pypy

[testenv]
commands = nose2 -v
deps =
   -r{toxinidir}/requirements-dev.txt
   -r{toxinidir}/requirements.txt
